OPENAI_API_KEY=your_api_key
OPENAI_AGENTS_DISABLE_TRACING=0
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIPY_REDIRECT_URI="http://127.0.0.1:8888/" # Spotify APP の設定と一致させる
MCP_SPOTIFY_PATH=../spotify-mcp/
